sammcj/rewritable-pr-comment/action.yml
name: "Rewritable Pull Request / Issue Comment Action"

branding:
  icon: "message-circle"
  color: "red"

description: "Posts a PR / issue comment that re-writes itself on an update"

inputs:
  message:
    description: "Message that should be printed in the pull request"
    required: true
  github_token:
    description: "Github token of the repository (automatically created by Github)"
    required: true
  comment_identifier:
    description: "A unique identifier for the re-writeable comment (can be the purpose of the comment)"
    default: "4YE2JbpAewMX4rxmRnWyoSXoAfaiZH19QDB2IR3OSJTxmjSu"
    required: false
  issue_id:
    description: "The identifier for a PR / issue that the comment should be made on. Defaults to the PR that the workflow is running on"
    required: false
  debug:
    description: "If true, the action will print out debug information"
    default: "false"
    required: false

outputs:
  comment-id:
    description: "The ID of the newly created / updated comment"

runs:
  using: "node16"
  main: "dist/index.js"

sammcj/rewritable-pr-comment/.github/workflows/build-test-bump-release.yml
- uses: ./
  name: "test this action with an issue"
  with:
    debug: "true"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: "Successfully updated a comment on an issue"
    issue_id: 2
    comment_identifier: "test-output-comment-rewritable-action-ISSUE"

sammcj/rewritable-pr-comment/.github/workflows/build-test-bump-release.yml
- uses: ./
  name: "test this action with a PR"
  if: ${{ github.event_name == 'pull_request' }}
  with:
    debug: "true"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: "test message on a PR"
    comment_identifier: "test-output-comment-rewritable-action-PR"